#+TITLE:  Emacs Settings
#+OPTIONS:  num:nil
#+AUTHOR: JTR
#+LANGUAGE: English


* What's this?

This is my [[https://en.wikipedia.org/wiki/Emacs][Emac's]] configuration file, written in [[https://en.wikipedia.org/wiki/Org-mode][org-mode]]. It contains descriptive parts (like the segment you're reading right now) and emacs elisp code, inside =#+begin_src= and =#+end_src= containers. 

This files includes notes and comments with timestamps, to follow my reasoning at the time.

** A couple of notes:

- Emacs keyboard shortcuts and file paths should be placed in =verbatim= (between = and =)
- Literal code segments (meant as a comment) should be placed in ~code~ (between ~ and ~)

The file went through many, many changes throughout the years, so you might encounters weird inconsistencies (for example code segments in all caps like =#+BEGIN_SRC= while others are lowercase; some places will include comments with timestamps, some will not, etc.) 

* How to use these settings in Emacs?
In order to use this setting file, [[https://orgmode.org/worg/org-contrib/babel/][org-babel]] is required, part of org-mode. 

Place this line in the Emacs init file ~/.emacs~ (create it if it doesn't exist): =(org-babel-load-file "path/to/this/file.org")=. 

* Tips when working with these settings

A couple of things to keep in mind when as we work through different parts of the settings here:

** Registeres

It's useful to use registers when browsing this file. Registers can save a location in a file to be recalled later from anywhere else in Emacs, or, to save a chunk of code to be pasted (yanked) later.

1. To save a location: =C-x r SPC,= then a number or a letter to name the register. So =C-x r SPC= and then =1= will save a register called "1" in the position the marker is on.
2. To jump to a saved location in a register: =C-x r j=, then the number/letter we previoulsy selected. So in this example, =C-x r j= and then =1= will take us back to the location we saved as "1".
3. To save a region in a regsiter: First, highlight (select) a region in Emacs. Then =C-x r s=, then a number or a letter to name the register. So selecting this sentence, then =C-x r s= and then =1= will save the sentence in register =1=.
4. To insert a saved region: =C-x r i=, then the number/letter we previoulsy selected.

It's a good idea to keep numbers for positions, letters for text to not get them confused, and keep overwriting the registers (so keep on using 1 or a) each time.

** Executing an expression

To Execute a source code in this file, stand at the /end/ of the expression (closing parentheses) with the marker, and =C-x C-e=. This will run and load the expression so we can see the results right away. Good to check code segments and to change variable values.

Note to self: this is /not/ the same is ~eval_buffer~, which evaluates the entire buffer and not the last code sagment.

** Emacs debug

When we save our configurations and Emacs fails to launch, run Emacs from the CLI in debug mode: ~emacs --debug-init~ (two dashes before debug, one dash before init, no spaces between the two). This will let us know where is the problem, and will aid in requesting help. On a mac, I find it easier to launch another instance of Emacs from the terminal directly with the new configurations (after we saved them); this way I have a working Emacs to fix whatever messes up the new instance of Emacs I just launched.

** Emacs chat for support

The main place Emacs geeks hang out is [[https://libera.chat/][Libera.Chat]]. This chat might reject IP addresses from known VPN services. Another good place is [[https://matrix.org/ecosystem/clients/element/][Matrix.org]], which has the IRC chat embeded. The link here connects to the Electron client for supported broswers. Emacs client exist as well, though, for obvious reasons, this might not work well to troubleshoot Emacs if it fails to launch.

* Emacs Settings

The actual settings for Emacs start here. 

** Load Melpa

Melpa is where many (most?) Emacs' package live. 
I'm using the rolling release. Most packages take time to update on the stable).
#+begin_src emacs-lisp
(require 'package)
(add-to-list 'package-archives '("melpa" . "https://melpa.org/packages/") t)
;; Comment/uncomment this line to enable MELPA Stable if desired.  See `package-archive-priorities`
;; and `package-pinned-packages`. Most users will not need or want to do this.
;;(add-to-list 'package-archives '("melpa-stable" . "https://stable.melpa.org/packages/") t)
;(package-initialize)
#+end_src

** UI and fundamental Emacs tweaks:

Clean up the workspace: 
- Turn off the tool bar (the icons)
- Turn off the scroll bar
- +Turn off the menu (file, edit, tools)+ I actually like the menu bar, as it shows me options I wasn't aware of and encourages to explore. Especially on macOS, this is out of the way anyway. 

#+begin_src emacs-lisp
 (tool-bar-mode -1)
 (scroll-bar-mode -1)
; (menu-bar-mode -1) 
#+end_src

Turn on [[https://www.gnu.org/software/emacs/manual/html_node/emacs/Visual-Line-Mode.html][visual line mode]] so text lines wrap inside the frame and doesn't continue beyond the window's edge (no horizontal scrolling):
 #+BEGIN_SRC emacs-lisp
 (global-visual-line-mode +1)
 #+END_SRC

When deleting a file in Emacs, use the system's trash (or recycle bin) instead of deleting the file permanently:
 #+BEGIN_SRC emacs-lisp
 (setq delete-by-moving-to-trash t)
 #+End_SRC

Don't ask me to type "yes" or "no," use "y" or "n" like any other terminal program known to mankind: (~use-short-answers~ was introduced in Emacs 28.1; if using an older version, use the fset option.)
#+begin_src emacs-lisp
;;  (fset 'yes-or-no-p 'y-or-n-p)
(setq use-short-answers t)
#+end_src

Turn off the annoying error beep (I came to learn it exists in Suse Linux) with every error by turning on a visual warning (a flash) insteasd:
#+begin_src emacs-lisp
(setq visible-bell t)
#+end_src

Don't exit emacs with =C-X C-C=. This is too easy to do by mistake. When I want to exit Emacs, I X it out in Windows, or command + Q on Mac:
#+begin_src emacs-lisp
(global-unset-key (kbd "\C-x\C-c"))
#+end_src

Likewise, don't minimize Emacs. This is easily confused with Undo in other apps and it's annoying.
#+begin_src emacs-lisp
(global-unset-key (kbd "C-z"))
#+end_src

** Efficiency Tweaks

Don't ask me if to kill proccess when exiting Emacs (Shell, etc.), just do it:
 #+BEGIN_SRC emacs-lisp
 (setq confirm-kill-processes nil)
 #+End_SRC

 
When standing on open parentheses or closed parentheses, show me its matching counterpart. 
#+begin_src emacs-lisp
  (show-paren-mode +1)
#+end_src

+Change the defauly location of the bookmark file to my Public library (so it can be shared between different machines in Syncthing)+
[2022-06-07 Tue 06:55]:
This is a good idea in theory, but each computer is set up differently and the bookmarks don't work the same. Don't do that, just set them for each and leave them alone.

#+begin_src emacs-lisp
; (setq bookmark-default-file "~/Sync/Personal/bookmarks")
#+end_src

Put Emacs' backup files and temp files (those are the ones with ~ and #) in a different folder (emacs-bks) instead of the main folder

[2023-08-22 Tue 16:47]:
I changed it so the Sync folder is clean from backup and temp files.
 #+BEGIN_SRC emacs-lisp
 (setq backup-directory-alist
     `((".*" . "~/emacs-bks")))
 (setq auto-save-file-name-transofrms
     `((".*" "~/emacs-bks" t)))
 #+END_SRC

Turn on the option to  save visited files; set the save interval to 300 seconds.
#+begin_src emacs-lisp
(auto-save-visited-mode +1)
(setq auto-save-visited-interval 300)
#+end_src
 
Auto-"refreshes" files so they show the latest version saved on the text. It will not revert if there are unsaved changes:
#+begin_src emacs-lips
(global-auto-revert-mode +1)
#+end_src

[[https://www.gnu.org/software/emacs/manual/html_node/emacs/Window-Convenience.html][Winner mode]] (included in Emacs) is sort of "undo" for changes in windows layout in Emacs. C-c left (left arrow key) goes back - "undo". C-c right will "redo" the layout. I use it all the time. 
#+begin_src emacs-lisp
(winner-mode +1)
#+end_src


Emacs now (after version 28?) comes with a built-in dictionary. By default, it tries to talk to an online host, complains it can't, and asks you if to use the offline version. This code tells it to give up and go straight to local version. The shortcut key for it is below.

In order for this to work, you need to run a local dictionary service. This was taken from [[https://www.masteringemacs.org/article/wordsmithing-in-emacs][Mastering Emacs]]:

~sudo apt-get install dictd dict dict-{wn,vera,jargon,devil,gcide,foldoc}~

~sudo systemctl enable dictd~

#+begin_src emacs-lisp
(setq dictionary-server "dict.org")
#+end_src

*** Abbrevs:

Turn Emacs' [[https://www.gnu.org/software/emacs/manual/html_node/emacs/Abbrevs.html][abbrevs]] on and place them in my Personal folder. The personal folder syncs to my machines so that these shortuts are availble on all of them.
 #+BEGIN_SRC emacs-lisp
 (setq-default abbrev-mode t)
 (setq abbrev-file-name "~/Sync/Personal/.abbrev_defs")
 #+END_SRC

In addition, add "@" to my abbrevs, so that I can use @ with a peron number to get their user ID. For example @joe will enter jr2234. Useful because I remember a person's name, not their email address or user ID. Credit: [[https://protesilaos.com/codelog/2024-02-03-emacs-abbrev-mode/][Prot]]. 

#+begin_src emacs-lisp
  (abbrev-table-put global-abbrev-table :regexp "\\(?:^\\|[\t\s]+\\)\\(?1:[@].*\\|.*\\)")
  (abbrev-table-put org-mode-abbrev-table :regexp "\\(?:^\\|[\t\s]+\\)\\(?1:[@].*\\|.*\\)")
#+end_src


Useful Abbrev reminders:
- To add abbrevs use: =C-x a g= for global, or =C-x a i l= for org specifically.
- You can escape abbrevs with C-q after typing the abbrev. For example, if rnd expands to "Research and Development" but you actually want to type "rnd" in the buffer, type =rnd= followed =C-q=.
- If you want to add a prefix to an abbrev, for exmaple, you want the end result to be "non-Research and Development", type: =non-= and then =M-'= (this will result in a hyphen showing, this is good) and then =rnd= to produce the abbrev. 
 
This saves the last location the file was editted. The next time the file is visted, the marker will jump to that point.
#+begin_src emacs-lisp
(save-place-mode +1)
#+end_src
 
** Buffer, date, time and Week number in Emacs frames
I find it useful to know the time and date, and week numbers are especially important as this is my primary measurement blocks (every week of the year get its own org file).

The code below evaluates =format-time-string= with yyyy-mm-dd.hhmm format, followed by the week. After this is evaluated, the buffer name, =%b=, is added.

Notice the usage of =:eval= in this case. The documentation tells us to follow =mode-line-format= for more tools. In our case, because we need to update the frame each time we create one (since we have the time down to the minute) we want to call the function with the command to evaluate it each time; otherwise, it will be called once, when we use it the first time, and two hours later it will still show the same time. This is not the case for =%b=, which is defined as a constant, meaning, it's a "mini function" in itself and Emacs knows to evaluate it anew each time. My needs are not pre-built into Emacs... oh well!

Notice also the correct usage of calling the two specifiers, the "%b" and the whole formula, in its own " ". 

#+begin_src emacs-lisp
(setq frame-title-format '("%b " (:eval (format-time-string "%Y-%m-%d %H:%M W:%U"))))
#+end_src
 
** Dired tweaks

A few tweaks from  [[http://ergoemacs.org/emacs/emacs_dired_tips.html][Ergoemacs]]:
 
 1. Load [[https://www.gnu.org/software/emacs/manual/html_node/dired-x/index.html#Top][dired-x]] (has extra features)
 2. Turn on [[https://www.emacswiki.org/emacs/DoWhatIMean#DWIMdwim][dwim]] to work "[[https://en.wikipedia.org/wiki/Norton_Commander][Norton Commander]]" style when using two windows
 3. Don't ask if to copy all files in dir
 4. Ask once for deletes
 5. list directories first, list modifications time in long iso format
    - dired-listing-switches: just like the =ls= command switches:
      - =l= we must (for list)
      - =a= show all (including invisible, as in ~.file~)
      - =G= "no grou", don't show group information
      - =h= human-readable sizes, mega bytes, not bytes
      - =1v= sorting of digits (?)

 #+BEGIN_SRC emacs-lisp
      (require 'dired-x)
      (setq 
	  dired-dwim-target t
	  dired-recursive-copies (quote always)
	  dired-recursive-deletes (quote top)
	  dired-listing-switches "-laGhF --group-directories-first --time-style=long-iso"
	  dired-guess-shell-alist-user
	  '(("\\.mp4\\|\\.mkv\\|\\.webm\\'" "open -a iina")
	    ("\\.pdf\\'" "open -a preview")
	    )
	  )
 #+End_SRC
 
** EWW tweaks
Emacs built in browser is useful for distraction-free reading, since no pop up or ads can show up. It won't work on many websites though because it does not run javascript. 

There's no need for cookies with EWW, so let's kill them. To test: =M-x url-cookie-list= to check (should return "No cookies are defined"). 

#+begin_src emacs-lisp
(setq url-cookie-trusted-urls '()
      url-cookie-untrusted-urls '(".*")
      url-privacy-level 'paranoid
      browse-url-browser-function 'eww-browse-url)
#+end_src

+Search wordnick quickly with eww, a function with shortcut M-# above.+

+Unfortunately, wordnick seems to now require scripts, so this doesn't work with EWW anymore. Too bad.+

[2024-01-25 Thu 20:16]:
It's back! No need for scripts. We're already using Emacs' built-in dictinary with =M-#=, and I probably won't use it as much, but wordnick is a good resrouce.

#+begin_src emacs-lisp
(defun jr-wordnik-dictionary-search () 
  (interactive) 
   (let ((eww-search-prefix "https://www.wordnik.com/words/"))
 (eww-search-words)))
#+end_src

To change search engine: (Google doesn't work without JS, Duck Duck Go doesnt' like my VPN and blocks searches, and since I use wikipedia most of the time anway...
#+begin_src emacs-lisp
(setq eww-search-prefix "https://en.wikipedia.org/w/index.php?title=Special:Search&search=")
#+end_src

** Theme

[2024-01-28 Sun 17:57]:
Changing dark theme to winter, see if I like it.

[2023-06-11 Sun 15:32]:
Prot release ef frost recently, which I like more with it's blues and greens. Works well on the Mac too.

[2023-03-05 Sun 07:23]:
I'm switching to [[https://protesilaos.com/emacs/ef-themes#h:b22371a2-9428-4f83-a3ca-884be559cf1d][ef themes from protesilaos]]. Some of the many options there have colors I like, while the attention to detail and contrast is much better than Gotham, which I have to keep hacking to fit my needs.

Before the themes are loaded, we disable all the other themes (if loaded).
The current themes of choice when I start Emacs (during daytime) is ef-day, and I like to switch it to ef-trio-dark when it's darker. The toggle is manual, and the key assigned to it (below in its own section) is F8.


#+BEGIN_SRC emacs-lisp
  (mapc #'disable-theme custom-enabled-themes)
  (ef-themes-select 'ef-frost)
  (setq ef-themes-to-toggle '(ef-frost ef-winter))
#+END_SRC

** Gotham theme (defunct - for reference)
  I use a slightly tweaked copy of the [[https://github.com/wasamasa/gotham-theme][Gotham theme]]. The settings below are specific to that theme:

  1. The theme's org-verbatim (emphasis between = = marks) is the theme's dull dark blue, which doesn't work for emphasis. The theme's yellow color makes more sense, so I used (org-verbatim :foreground yellow) in the theme's .el file.

  2. An update to the theme at some point in late 2020 caused all DONE heading to change to yellow. This is confusing. To turn it off:
     1. org-fontify-done-headline needs to be set to nil (bellow)
     2. In the theme .el file, org-headline-done needs to be commetend out

#+BEGIN_SRC emacs-lisp
  ;  (setq org-fontify-done-headline nil)
  ;  (load-theme 'gotham t)
#+END_SRC

With the above ef-themes, I'm also disable the Dejavu fonts that served me well for a two years (the font size and face change the theme):

** DejaVu Fonts (defunct)
Default fonts: [[https://dejavu-fonts.github.io/][DejaVu fonts]]. Most Linux distributions I tried has it installed, but if not, download from the link above.

[2024-01-25 Thu 20:24]:
This is disable because the system font on both macOS and Linux Mint (which I use now) work well for me.

 #+BEGIN_SRC emacs-lisp
; (add-to-list 'default-frame-alist '(font . "DejaVu Sans Mono"))
; (set-face-attribute 'default t :font "DejaVu Sans Mono")
 #+END_SRC

** Global key bindings:

1. Emacs 28.1 comes with a built-in dictionary. M-# the word at the mark
2. ~M-$~ to check spelling in highlited region (I use this more often then chcecking a whole buffer)
3. ~C-x b~ loads Ivy's switch buffer which I prefer over the default's
4. ~F6~ is revert( "refresh") for buffers/files
5. ~F7~ calls my function to narrow in on parent header in org-mode (for projects)
6. ~C-c C-,~ for [[https://www.gnu.org/software/emacs/manual/html_node/org/Structure-Templates.html][structure templateslike]] for code or quotes
7. (two lines) I like to increase/decrease text scale with ~C--~ and ~C-+~ (ctrl minus and ctrl plus)

#+begin_src emacs-lisp
  (global-set-key (kbd "M-#") 'dictionary-lookup-definition) 
  (global-set-key (kbd "M-$") 'ispell-region) 
  (global-set-key (kbd "C-x b") 'ivy-switch-buffer) 
  (global-set-key (kbd "<f6>") 'revert-buffer)
  (global-set-key (kbd "<f7>") 'jr-project-focus)
  (global-set-key (kbd "<f8>") 'ef-themes-toggle)
  (global-set-key (kbd "C-c C-,") 'org-insert-structure-template)
  (global-set-key (kbd "C-=") 'text-scale-increase)
  (global-set-key (kbd "C--") 'text-scale-decrease)
#+end_src

** Languagetools
This runs Languagetools, grammer check. Requierments:
1. Requires Languagetool offline app, from https://languagetool.org/download/
2. Langaugetools require java: =sudo apt install default-jre=

Standalone GUI tool can be run with =java -jar languagetool-commandline.jar=, or for command line, =java -jar languagetool-commandline.jar=

To use in Emacs:
1. Get the package, [[https://github.com/mhayashi1120/Emacs-langtool][Emacs-langtool]] (also in MELPA).
2. Highlight what you want.
3. Check buffer for warnings: =M-x langtool-check.=
4. Then correct them with: =M-x langtool-correct-buffer=.
5. Can also go to point to check: =M-x langtool-show-message-at-point=.
6. Clean highlights with =M-x langtool-check-done=.

#+begin_src emacs-lisp
  (require 'langtool)
  (setq langtool-language-tool-server-jar "~/Sync/Public/LanguageTool-6.1/languagetool-server.jar")
  (setq langtool-default-language "en-US")
#+end_src

** use-package & quelpa (old, not needed)
[[https://github.com/jwiegley/use-package][use-package]] is a package organizer inside Emacs that allows more options when working with packages. I need it to load quelpa, so it can run packages directly from github. 

#+begin_src emacs-lisp
; (eval-when-compile
;   (require 'use-package))
;   (require 'quelpa)
;   (quelpa
;   '(quelpa-use-package
;   :fetcher git
;   :url "https://framagit.org/steckerhalter/quelpa-use-package.git"))
;   (require 'quelpa-use-package)
#+end_src

** which-key-mode
[[https://github.com/justbur/emacs-which-key][Which Key]]: "displays the key bindings following your currently entered incomplete command (a prefix) in a popup." Very useful if you forget what key comes next.

#+begin_src emacs-lisp
(use-package which-key
  :ensure t
  :config
  (which-key-mode))
#+end_src

** Consult Key-bindings 
In here, I will add keys for consult. As it turns out, I haven't used much of Ivy's keys anyway, and consult will offer an interesting refresh:

Consult's Bookmarks allow me to jump to bookmarks using letters, and the window is organized nicely:
#+begin_src emacs-lisp
(global-set-key (kbd "C-x r l") 'consult-bookmark)
#+end_src

Consult's buffers is a list organized better allowing me to use letters to jump to the one I want:
#+begin_src emacs-lisp
(global-set-key (kbd "C-x b") 'consult-buffer-other-window)
#+end_src

** Vertico
Start vertico with emacs:
#+begin_src emacs-lisp
  (use-package vertico
    :init
    (vertico-mode))
#+end_src

Grow and shrink verico window:
#+begin_src emacs-lisp
(setq vertico-resize t)
#+end_src

** Marginalia

Marginalia adds information about commands, buffers, files etc in the minibuffer. Especially useful when using Vertico, to display extra information to the right. The following settings are taken directly from [[https://github.com/minad/marginalia][its page]] on Github:

#+begin_src emacs-lisp
;; Enable rich annotations using the Marginalia package
(use-package marginalia
  ;; Bind `marginalia-cycle' locally in the minibuffer.  To make the binding
  ;; available in the *Completions* buffer, add it to the
  ;; `completion-list-mode-map'.
  :bind (:map minibuffer-local-map
         ("M-A" . marginalia-cycle))

  ;; The :init section is always executed.
  :init

  ;; Marginalia must be activated in the :init section of use-package such that
  ;; the mode gets enabled right away. Note that this forces loading the
  ;; package.
  (marginalia-mode))
#+end_src

** Orderless

Orderless helps finding commands out of order. For example, without orderless, =M-x= =recta=... to search for ~kill-rectangle~ will not work; with it, it will find it. Simple, and very affective when searching for something but not knowing exactly what to look for.

These are the basic settings as recommended on the website:

#+begin_src emacs-lisp
(use-package orderless
  :ensure t
  :custom
  (completion-styles '(orderless basic))
  (completion-category-overrides '((file (styles basic partial-completion)))))
#+end_src

** Elfeed  
[[https://github.com/skeeto/elfeed][Elfeed]] is an excellet RSS reader, built directly into Emacs. To load the generic list (I barely use it these days, I prefer to use a bookmark that populates articles from the last 3 days), use:
#+BEGIN_SRC emacs-lisp
  (global-set-key (kbd "C-x w") 'elfeed)
#+END_SRC

These are my RSS feeds for Elfeed.
The format is =("url to RSS feed here" tag1 tag2)=. the tags are created on the fly, as needed, to help with filters later. They are not required. Most sites here can be read (at least in part) directly in Elfeed, but if not, I can just press enter on the URL on the elfeed page that opens up to open the URL in EWW, which does the job 80% of the time. If an external browser is still needed (because of JS or similar), pressing & will open the URL from EWW to a default browser.

#+BEGIN_SRC emacs-lisp
  (setq elfeed-feeds
  '(
    ("https://www.rousette.org.uk/index.xml" blogs)
    ("https://joelchrono12.xyz/feed.xml" blogs)
    ("https://manuelmoreale.com/feed/rss" blogs)
    ("https://journal.paoloamoroso.com/feed/" blogs)
    ("https://planet.emacslife.com/atom.xml" emacs)
    ("https://claudiomiranda.wordpress.com/rss" blogs)
    ("https://anonimno.codeberg.page/rss.xml" blogs)
    ("https://whatever.scalzi.com/feed/" blogs)
    ("https://alexschroeder.ch/wiki/feed/full" blogs)
    ("https://blogroll.org/feed/" blogs)
    ("https://kevq.uk/feed.xml" blogs)
    ("https://news.micro.blog/feed.xml" microblog blogs)
    ("https://www.emilygorcenski.com/index.xml" blogs)
    ("https://anticontent.net/feed/" blogs)
    ("https://alanralph.co.uk/feed" blogs)
    ("https://baty.net/feed" blogs)
    ("https://dahlstrand.net/feed.xml" news)
    ("https://amitg.blog/feed/" blogs)
    ("https://www.404media.co/rss/" new)
    ("https://alanralph.co.uk/feed" blogs)
    ("https://brandonwrites.xyz/?feed=rss2" blogs)
    ("https://www.rockpapershotgun.com/feed/reviews" news)
    ("https://cheapskatesguide.org/rss" blogs)
    ("http://feeds.soundcloud.com/users/soundcloud:users:261098918/sounds.rss" privacy)  
    ("https://www.eff.org/rss/updates.xml" privacy)
    ("https://tube.privacytools.io/feeds/videos.xml?videoChannelId=51" privacy)
    ("https://www.pbs.org/wgbh/pages/frontline/rss/" news)
    ("https://moddedbear.com/blog/index.xml" blogs)
    ("https://cestlaz.github.io/rss.xml" emacs)
    ("http://curious.galthub.com/index.xml" blogs)
    ("http://ergoemacs.org/emacs/blog.xml" emacs)
    ("https://www.wired.com/feed/category/security/latest/rss" news)
    ("https://www.wired.com/feed/tag/wired-guide/latest/rss" news)
    ("https://sector035.nl/articles.rss" privacy)
    ("https://pluralistic.net/feed/" blogs)
    ("https://www.themonstersknow.com/feed/" DnD)
    ("https://thealexandrian.net/feed" DnD)
   )
  )

#+END_SRC

This allows Elfeed download youtube (and vids) using youtube-dl. Based on [[https://noonker.github.io/posts/2020-04-22-elfeed/][noonker's blog]]. 

[2024-01-28 Sun 21:08]:
I barely use this, but still useful to have. I don't corrently have YouTube RSS feeds, maybe I should start doing this again.

#+BEGIN_SRC emacs-lisp
  (require 'elfeed)

  (defun yt-dl-it (url)
    "Downloads the URL in an async shell"
    (let ((default-directory "~/Downloads"))
     ; (async-shell-command (format "youtube-dl --external-downloader aria2c -f best %s" url))))
      (async-shell-command (format "yt-dlp %s"))))
  (defun elfeed-youtube-dl (&optional use-generic-p)
    "Youtube-DL link"
    (interactive "P")
    (let ((entries (elfeed-search-selected)))
      (cl-loop for entry in entries
	       do (elfeed-untag entry 'unread)
	       when (elfeed-entry-link entry)
	       do (yt-dl-it it))
      (mapc #'elfeed-search-update-entry entries)
      (unless (use-region-p) (forward-line))))

  (define-key elfeed-search-mode-map (kbd "d") 'elfeed-youtube-dl)
  #+END_SRC

Based on the above, I created this function that will take the video feed and show it in MPV directly, without the need to download first:

  #+BEGIN_SRC emacs-lisp
  (require 'elfeed)

  (defun elfeed-v-mpv (url)
    "Watch a video from URL in MPV"
    (async-shell-command (format "mpv %s" url)))

  (defun elfeed-view-mpv (&optional use-generic-p)
    "Youtube-DL link"
    (interactive "P")
    (let ((entries (elfeed-search-selected)))
      (cl-loop for entry in entries
               do (elfeed-untag entry 'unread)
               when (elfeed-entry-link entry)
               do (elfeed-v-mpv it))
      (mapc #'elfeed-search-update-entry entries)
      (unless (use-region-p) (forward-line))))

  (define-key elfeed-search-mode-map (kbd "v") 'elfeed-view-mpv)
#+END_SRC

** Org-Mode

Org main key binds: 
#+BEGIN_SRC emacs-lisp
 (global-set-key "\C-cl" 'org-store-link)
 (global-set-key "\C-ca" 'org-agenda)
 (global-set-key "\C-cc" 'org-capture)
 (global-set-key "\C-cb" 'org-switchb)
 (define-key org-mode-map (kbd "C-c n") 'org-toggle-narrow-to-subtree)
#+END_SRC

:BACKLINKS:
[2022-04-07 Thu 21:25] <- [[file:~/Archive/weekly.org::*F00dz @ home][F00dz @ home]]
:END:

When org-mode loads, add the option to add emacs-lisp code as a structure template with s first, then from the menu (under "src") there will be an option for emacs-lisp. insert structure template is summoned by =C-c C-,=.  
 #+BEGIN_SRC emacs-lisp
(with-eval-after-load 'org
   (add-to-list 'org-structure-template-alist '("se" . "src emacs-lisp")))
#+END_SRC

I changed this after I saw a bunch of modules I had here are not needed (in my case) based on [[https://github.com/novoid/dot-emacs/blob/master/config.org][novid's]] config. The ones I have here I am using or going to use:

[2024-01-28 Sun 21:16]:
Took out org-protocol, I'm not using it at this point.
 #+BEGIN_SRC emacs-lisp
 (setq org-modules
    '(org-crypt 
     org-id
     org-habit
     ))
 #+END_SRC

Change the  default ellipsis ...  to something more obvious in org-mode so I know there's something under the header:
#+BEGIN_SRC emacs-lisp
(setq org-ellipsis " ▼") 
#+END_SRC

Thigns I never need to export out of orgmode: tags,tasks or keywords:
#+begin_src emacs-lisp
  (setq org-export-with-tags nil)
  (setq org-export-with-tasks nil)
  (setq org-export-with-todo-keywords nil)
#+end_src

Hide emphasis characters (like = or ~) when using emphasis. It makes things look prettier, though it's a bit harder to delete emphasis. To do so, stand at the end of the emphasis and press Del (not delete) 
#+BEGIN_SRC emacs-lisp
(setq org-hide-emphasis-markers t)
#+END_SRC

Trying to fold my log tracking into a drawer, so I don't get overwhelmed by all the timestamps for my routines: 
#+begin_src emacs-lisp
(setq org-log-into-drawer "LOGBOOK")
#+end_src

Someone had the genius idea of activating org-mode indentation by default. It's annoying and distracting. Turning it off:
#+begin_src emacs-lisp
(setq org-adapt-indentation nil)
#+end_src

Below, first we define that we can also use files directly (main headers) to refile, and then, the highest number of levels under a tree to refile is 5. 
 #+BEGIN_SRC emacs-lisp
(setq org-refile-use-outline-path 'file)
(setq org-refile-targets (quote ((org-agenda-files :maxlevel . 5))))
 #+END_SRC

[[https://github.com/abingham/imenu-list][imenu-list]] is a package that comes as addition to imenu. This defines how depe it goes into headers. I don't use it as much as I should, it's a great way to see an outline of a large org file, like this setting file. 
#+BEGIN_SRC emacs-lisp
 (setq org-imenu-depth 5)
#+END_SRC

Load markdown exporter with Org.
[2023-08-29 Tue 10:59]: This used to be ~setq~, however, setq is sensitive to the order I organize things here. I had an issue where markdown exporter wasn't loaded with ~setq~. I got an explination today to use ~setopt~, which does a similar function, but is not sensitive to the order of loading it. This now works again.
#+BEGIN_SRC emacs-lisp
(setopt org-export-backends (quote (ascii html icalendar md odt))) 
#+END_SRC

#+begin_src emacs-lisp
; (setq org-id-link-to-org-use-id (quote (t)))
(setq org-id-link-to-org-use-id 'create-if-interactive-and-no-custom-id)
#+end_src

+Loads [[https://ox-hugo.scripter.co/][ox-hugo]], which I use for blogging+
[2023-08-25 Fri 18:05]: I don't use my old blog and ox-hugo anymore, switched to microblog instead. Leaving this here as reference.
 #+BEGIN_SRC emacs-lisp
; (with-eval-after-load 'ox
;  (require 'ox-hugo))
; (require 'ox-hugo-auto-export) ;If you want the auto-exporting on file saves
 #+END_SRC

Change org-mode's ID for headers from UUID to ISO date slug, which is easier to work with. Then, to make org-attach work with it, change the order of functions that create folder structure by ID so that time stamp option is first. The time-stamp function creates a dir from the first 6 characters instead of the first 2, so you get folder structure in org-attach like so: ~/data/yyyymm/<rest of header ID>~.

#+begin_src emacs-lisp
(setq org-id-method 'ts)
(setq org-attach-id-to-path-function-list 
  '(org-attach-id-ts-folder-format
    org-attach-id-uuid-folder-format))
#+end_src

Catch edits after said ending of subtrees which can mess things up:

[2024-01-29 Mon 07:47]:
"This variable is obsolete since 9.6; use ‘org-fold-catch-invisible-edits’ instead." Further, the default value for this is "smart" which seems to fix this issue automatically, so I'm going to try to lave it alone but leaving here as reference.

#+begin_src emacs-lisp
  ;; (setq org-catch-invisible-edits 'show-and-error)
#+end_src

This means events with no hour range show first in agenda instead of last, to me this is whole-day events which I want to see at the top. 
 #+BEGIN_SRC emacs-lisp
(setq org-sort-agenda-notime-is-late nil)
 #+END_SRC

I use [[https://orgmode.org/manual/Creating-Footnotes.html][footnotes]] on my blog, wiki, and other large text documents. This prevents the footnotes from being under one header at the bottom of the buffer. Instead, they're placed at the same header I'm creating the footnote from. 
 #+BEGIN_SRC emacs-lisp
 (setq org-footnote-section nil)
 #+END_SRC
 
** Aliases and functions to speed things up

Some useful Alias for functions I use often and forget how they're called. The name can be longer than the original command, but with auto-complition, who cares. They make more sense ot me this way.

For rectangle, remember you need to select the rectangle first, then run the command.
#+begin_src emacs-lisp
  (defalias 'jr-clone-events 'org-clone-subtree-with-time-shift)
  (defalias 'jr-rec-delete-spc 'delete-whitespace-rectangle)
  (defalias 'jr-string-rectangle 'string-rectangle)
#+end_src

Macro I created to focus on project (headers in org-mode) that gets everything else out of the way.
#+begin_src emacs-lisp
(fset 'jr-project-focus
   (kmacro-lambda-form [?\C-c ?\C-u ?\C-c ?n] 0 "%d"))
#+end_src

For work. A macro that, while standing on an HTML file in Dired:

1. Marks the file and copies it's name to the killring
2. iserts the shell command (!) =pandoc --wrap=none -o= into the mini-buffer and:
   1. Enters the name of the yanked file at the end of the command above
   2. Deletes the file's extension ("html" at the end)
   3. adds "org" instead as the extension
   4. Enters the original file name once again at the end of the command
   5. executes
3. Refreshes the content of the directory ("g")
4. Still on that file, enters the function "denote-rename-file"
5. Executes while pressing enter 3 times, then answers yes
6. Refreshes the directory.


#+begin_src emacs-lisp
(defalias 'jr_html2org
   (kmacro "C-SPC C-e M-w ! p a n d o c SPC - - w r a p = n o n e SPC - o SPC C-y <backspace> <backspace> <backspace> <backspace> o r g SPC C-y <return> g M-x d e n o t e - r e n a m e - f i l e <return> <return> <return> y g"))
#+end_src


This is a function I wrote (with lots of good help) to create custom IDs out of org files/buffers and ISO date. Only works with a file, so buffers like capture or scratch will fail (no corresponding file). This is fine for my workflow: a header is filed at its permanent location (like weekly files, wiki or journal) and then an ID is added as needed:

#+begin_src emacs-lisp
(defun filename_ID()
(interactive)
(let ((head (file-name-nondirectory (file-name-sans-extension (buffer-file-name))))
      (tail (format-time-string "%Y%m%d.%H%M.%S"(current-time))))
       (let ((filename (concat head "." tail)))
       (org-set-property "ID" filename))
))

(global-set-key (kbd "C-c I") 'filename_ID)
#+end_src

I wrote the function below to show me active projects, but today I just use custom agenda command (see below). Leaving this here for reference to use for something else in the future perhaps
#+BEGIN_SRC emacs-lisp
;(defun jrss-org-active-projects ()

;"This simple function displays ACTIVE projects in org-agenda. It's the same as going the the agenda dispatcher, searching by keyword, and looking for \"ACTIVE\"." 

;	(interactive)
;	(let ((current-prefix-arg 2)) ;; C-u 2 for Active
;      	     (call-interactively 'org-todo-list) ;; do the thing
;	     )

; )
 #+END_SRC

Doesnt' work for now, need more work, commenting out:
 
This creates an [[https://orgmode.org/manual/Link-Abbreviations.html][abbreviation for links]]. Normal usage would be something like =org-link-abbrev-alist '(("wiki" . "https://www.wikipedia.org")))=, so whenever you type =[[wiki]]= it will actually link to wikipedia. However, I'm taking it another step here. I'm using img abbriviation with ~org-attach-expand-link~, which contains the data drivtory for the buffer (that's the hope) - so whatever I'm attaching to the buffer (with org-attach, which will be in .../data/...) can be called by just giving the file name: the path is already loaded. 
#+begin_src emacs-lisp
;(require 'org-attach)
;(setq org-link-abbrev-alist '(("img" . org-attach-expand-link)))
#+end_src

Below, a simple function that displays a message for mac or linux, commented out. The idea is to use it to do other things besides displaying messages. For example, I can have a certain frame size set on the mac, but different one on Linux.
#+begin_src emacs-lisp
  ;; (if (eq system-type 'darwin)
  ;;       (progn
  ;;    (message "this is mac"))
  ;;    (if (eq system-type 'gnu/linux)
  ;;        (progn
  ;;       (message "this is linux"))
  ;;     )
  ;;    )
#+end_src

Below, another simple function that says "booya" if the screen is bigger than 2000 pixel using the =x-display-pixel-width= function). This works, but backwards: the macbook pro has a /higher/ screen reosolution than my ultra-wide, so I can still use it, keeping in mind that the higher resolution is when I'm not connected to the ultra wide: 
#+begin_src emacs-lisp
  ;; (if ( > (x-display-pixel-width) 2000)
  ;;   (progn
  ;;     (message "booya")
  ;;     )
  ;; )
#+end_src

Adding to the above, this function displays more information about the display, including aspect ratio (under gemoetry) which might be more "correct."
#+begin_src emacs-lisp
(display-monitor-attributes-list)
#+end_src


*** Agenda Folders
I prefer to use [[https://helpdeskheadesk.net/help-desk-head-desk/agenda-multiple-files/][weekly org files for each week]]. These files exist in my Archive folder. My Personal folder includes my personal wiki, journal and personal projects; my work folder includes work wiki and work projects. This also affects what folders I sync with [[https://syncthing.net/][Syncthing]] to which machine:

[2024-01-29 Mon 07:56]:
The above is no longer the case in 2024. I'm using two main files for projects, one for personal and one work. These files reside in their folers, respectively.

#+BEGIN_SRC emacs-lisp
(setq org-agenda-files
    (list 
    "~/Sync/Archive"
    "~/Sync/Personal"
    "~/Sync/Work"	  
    )
 )

#+END_SRC

*** Agenda Custom Searches
This custom search shows /ACTIVE/ keyword, which is how I mark my projects. So, this shows me all my projects.

[2023-07-13 Thu 18:10]:
Adding Standby for this. Standby projects those waiting on someone to provide feedback (otherwise they'd be stuck, but stuck projects are waiting on /me/ to do something; hence, Stanby projects are a "done" keyword because there's no next action for me to do).
#+begin_src emacs-lisp
  (setq org-agenda-custom-commands
	'(
	  ("A" todo "ACTIVE")
	  ("S" todo "STANDBY")
	)
)
#+end_src


#+BEGIN_SRC emacs-lisp
  ;; (setq org-agenda-custom-commands
  ;;   '(("A" todo "ACTIVE")("S" todo "STANDBY"))
  ;; )
#+END_SRC

*** Stuck Projects
[[https://orgmode.org/manual/Stuck-projects.html][from the manual]]. Much easier to use org-mode's built-in regex (with customize verible) for this (C-a a !) and then copy paste the code it created into the setting org file. That's what I did below. 

This identifies projects at level 2 with KWD /ACTIVE/ but *not* with TODO or MEETING which means there's a "next action item". ACTIVE projects without these KWDs are stuck.

[2024-01-29 Mon 08:03]:
Need to change this to level one, as this is how the projects are now in my project files

[2023-07-13 Thu 12:37]:
I want to also add the option that if a header does NOT have a shceduled or a deadline, it's defined as stuck. The regex below should do that, but it doesn't...
#+begin_src emacs-lisp
(setq org-stuck-projects '("+LEVEL=1/ACTIVE" ("TODO" "MEETING" "" "SCHEDULED:|DEADLINE:") nil ""))
#+end_src

*** Org Capture

My capture templates. This section changes pretty often.

I use [[https://helpdeskheadesk.net/help-desk-head-desk/org-capture-in-files/][whole org files as templates]] for some of the more complicated checklist in capture.

To do so: 
1. the template has to start with =(file <path>)=
2. the file used must start with the header (** <header>) and cannot contain anything before that.
3. first call the menu option: =("<letter>" "<description>")=
4. below, the next capture template under this menu starts with =("<the letter for this menu option><this sub-option's letter">...<rest of template here>)=

To [[https://helpdeskheadesk.net/help-desk-head-desk/sub-menus-in-org/][create a menu to choose sub-templates in org capture]]: 

       #+begin_src emacs-lisp
       (setq org-capture-templates
	(quote (
		("w" "Work Related")  
		  ("wt" "TASK" entry
		    (file+olp "~/Sync/Archive/Projects.org" "Work") "** ACTIVE %^{Description} \n %^{TASK}p %^{Requester}p \n*** TODO Description: \n %U: \n %?" :kill-buffer t)
		  ("wk" "KB Update/New" entry
		    (file+olp "~/Sync/Archive/Projects.org" "Work") (file "~/Sync/Work/temp-itil-update.org"):jump-to-captured t)
		("p" "Personal Related")
		  ("pt" "Personal Task" entry
		    (file+olp "~/Sync/Archive/Projects.org" "Personal") "** ACTIVE %^{What?} \n*** TODO Probes:\n\n %U:\n %?" :kill-buffer t) 
		  ("pc" "Packing" entry
		    (file+olp "~/Sync/Archive/Projects.org" "Personal") (file "~/Sync/Personal/temp-pack.org"))
		  ("ps" "Task (taonaw)" entry
		    (file+olp "~/Sync/Archive/weekly.org" "TAONAW") "** ACTIVE %^{What?} \n*** TODO Probes:\n SCHEDULED: %^T \n\n %U:\n %?" :kill-buffer t)
		("j" "Journal" entry
		  (file+datetree+prompt "~/Sync/Personal/journal.org") (file "~/Sync/Personal/temp-journal.org")  :tree-type week :jump-to-captured t)
		("r" "reminder" entry
		  (file+olp "~/Sync/Archive/weekly.org" "Personal") "** TODO %^{What?}\nSCHEDULED: %^T\n %U:\n %?" :kill-buffer t)
		("b" "Rebound" entry
		  (file+olp "~/Sync/Archive/Projects.org" "Work") (file "~/Sync/Work/temp-rebound.org"):jump-to-captured t)
		("e" "Event" entry
		  (file "~/Sync/Archive/Projects.org") "** %^{Name} @ %^{:Location} \n %^T" :kill-buffer t)
		("m" "Microblog post" entry
		  (file+olp "~/Sync/Archive/weekly.org" "S3") "** TODO %^{Title} \n %U \n use emojis: https://help.micro.blog/t/emoji-in-discover/34 \n On a Mac: CTRL+cmd+Space for emoticons \n For YouTube: <lite-youtube videoid=\"1isVY5gYNPI\"></lite-youtube> \n\n
    - - - \n %?" :jump-to-captured t)
		("h" "Hugo Post" entry
		  (file+headline "~/Sync/Personal/TAONAW.org" "Content") (file "~/Sync/Personal/temp-hugo.org") :jump-to-captured t) 
		)
	)
      )
       #+end_src


*** Agenda at start

Load agenda when loading Emacs first,  close the scatch buffer:

#+BEGIN_SRC emacs-lisp
	  (add-hook 'after-init-hook 
	    (org-agenda-list)
	    (delete-other-windows))

   ;;    (setq inhibit-splash-screen t)
   ;;    (org-agenda-list)

  ;; (defun my-org-agenda-fullscreen ()
  ;;   (interactive)
  ;;   (let ((org-agenda-window-setup 'only-window))
  ;;    (org-agenda-list)))

  ;; (add-hook 'after-init-hook 'my-org-agenda-fullscreen) 
#+END_SRC

After agenda is loaded, kill visual lines /just/ for org-agenda so long lines don't wrap. 
#+BEGIN_SRC emacs-lisp
(add-hook 'org-agenda-mode-hook
          (lambda ()
            (visual-line-mode -1)
            (toggle-truncate-lines 1)))

#+END_SRC
** Denote 
[2023-07-16 Sun 13:54]:
I use [[https://protesilaos.com/emacs/denote][Prot's Denote]] in two main cases. 

1. My blog, on Microblog: I call the denote blog function (below) and write the post in org-mode, and then export it (=C-e=) to Markdown, and copy paste to Micro.blog's interface, which allows me to check the post with Grammarly before I post it.
   
2. My notes: I currently have my [[https://taonaw.com/wiki][wiki]], but I'm consdering transitioning completely to org-mode notes, as GitLab presents org-mode nicely. TiddlyWiki is nice, but it otherwise competes with my blog for my more abstract writings.   

For these two, I created two Denote functions. Before we go into those, we should require denote:

#+begin_src emacs-lisp
(require 'denote)
#+end_src

We should also require [[https://protesilaos.com/codelog/2023-11-25-emacs-denote-org-dynamic-blocks/][Denote's orb-dblock]] function, a feature implemented later. In short, this allows to create "meta notes" of notes, sort of a table of contents linking of other notes, thus creating hierarchy which is useful when creating a personal database/wiki:

#+begin_src emacs-lisp
(require 'denote-org-dblock)
#+end_src

We need to tell Denote where its directy is. Because Denote doesn't support abbriviations like ~ which is an alias(?) for $HOME. I am told I should ask Prot to make Denote not ask for absolute path in the Emacs IRC chat I was in :D (I'm sure he has his reasons though). In addition, we want to exclude the data subdirectory under notes, as this directory contains attachments to the notes (usually images) and we don't want to create notes there by  mistake:

#+begin_src emacs-lisp
  (setq denote-directory (expand-file-name "~/Sync/Notes"))
  (setq denote-excluded-directories-regexp "data")
#+end_src


Be default, Denote should ask me for the subdirectory, title and keyword of a note I'm creating. This is overwritten below in specific cases where I can skip some of this information:
#+begin_src emacs-lisp
(setq denote-prompts '(subdirectory title keywords))
#+end_src

For reference (I don't need this currently):

Denote can use tepmlates by using what we define below as an example. When using a template like that, we can either use denote with the template by calling ~denote-template~, or, we can include it in our functions, which is a bit more involved.

If a function, in order to use the template option, we need to use =M-x denote= directly (and not call it interactively) with options turned on. See the code below, after the ~(denote~ part, where each option is spelled out specifically (nil means just use default). The list of functions (such as ~denote-title-prompt~) are specfied in [[https://protesilaos.com/emacs/denote][the documentation]] under part 17 "advanced users." So, we're asking denote to prompt us for title, keyword, nothing for file type, subdir or date (use the default with nil), then we specify a template here by giving it the name, then default again for signature. This order is how it's built from what I gather from Prot, who explained this to me. 

#+begin_src emacs-lisp
  ;; (defun my-function-name ()
  ;;   (interactive)
  ;;   (let ((denote-directory "specify the directory we want"))
  ;;     (denote
  ;;      (denote-title-prompt)
  ;;      (denote-keywords-prompt)
  ;;      nil
  ;;      nil
  ;;      nil
  ;;      'microblog
  ;;      nil)))
#+end_src

- - -
       
And here are the functions.

These functions runs denote with the setting I need for each case. The idea is that each function sets Denote's veriable to the settings I want in that function and only in that function, otherwise it uses the defaults above.

Fucntion for the blog:
In here, we specify the directory for the blog; we then need to tell denote not to prompt for it, since this is our default (above). 
#+begin_src emacs-lisp
  (defun jr-blog-denote ()
    (interactive)
    (let ((denote-directory "~/Sync/Notes/Blog")
	(denote-prompts '(title keywords)))
      (call-interactively 'denote))) 
#+end_src

Function for keeping notes:
As we did before, we need to specify the prompts once again. In the case of the notes I want to specify also inline images, and no numbers for options. the other options (with %s) will get the default value
#+begin_src emacs-lisp
  (defun jr-note-denote ()
    (interactive)
    (let ((denote-directory "~/Sync/Notes/Info")
	  (denote-prompts '(title keywords))
	  (denote-org-front-matter "#+title:      %s
#+date:       %s
#+filetags:   %s
#+identifier: %s
#+STARTUP: inlineimages
#+OPTIONS: num:nil
 \n"))
      (call-interactively 'denote))) 
#+end_src

A function that will create notes in my site's public folder instead of my private note stash. These are not synced with Gitlab to my repository. Notice that this require a [[https://protesilaos.com/emacs/denote#h:15719799-a5ff-4e9a-9f10-4ca03ef8f6c5]["silo" in denote]], complete with a =.dir-locals.el= file in that directory.
#+begin_src emacs-lisp
      (defun jr-taonah-denote ()
	(interactive)
	(let ((denote-directory (expand-file-name "~/Sites/taonah/public/"))
	      (denote-excluded-directories-regexp "data")
	      (denote-prompts '(title keywords))
	      (denote-org-front-matter "
#+title:      %s
#+creator: JTR  
#+date:       %s
#+filetags:   %s
#+identifier: %s
#+STARTUP: inlineimages
#+OPTIONS: num:nil
     \n"))
	  (call-interactively 'denote))) 
#+end_src

These three functions were made by Prot, per my request.
It converts denote links back to "regular" org links; that is, essentially it converts the denote: syntax with file: syntax, using the dentoe ID, which is also part of the file name. It also strips the files from their path, as this causes problems when pushing to GitLab, which is where my public notes reside:

#+begin_src emacs-lisp
;;;; Convert links from `:denote' to `:file' and vice versa

    ;; TODO 2024-02-28: Do we need to convert between other link types?  I
    ;; think not, since the `denote:' type is modelled after the `file:'
    ;; one.
    (defun denote-org-extras--get-link-type-regexp (type)
      "Return regexp for Org link TYPE.
    TYPE is a symbol of either `file' or `denote'.

    The regexp consists of four groups.  Group 1 is the link type, 2
    is the target, 3 is the target's search terms, and 4 is the
    description."
      (let ((group-1))
        (pcase type   
          ('denote (setq group-1 "denote"))
          ('file (setq group-1 "file"))
          (_ (error "`%s' is an unknown link type" type)))
        (format "\\[\\[\\(?1:%s:\\)\\(?:\\(?2:.*?\\)\\(?3:::.*\\)?\\]\\|\\]\\)\\(?4:\\[\\(?:.*?\\)\\]\\)?\\]" group-1)))

    ;;;###autoload: this converts from denote links to org links
    (defun denote-org-extras-convert-links-to-file-type ()
      "Convert denote: links to file: links in the current Org buffer.
    Ignore all other link types.  Also ignore links that do not
    resolve to a file in the variable `denote-directory'."
      (interactive nil org-mode)
      (if (derived-mode-p 'org-mode)
          (progn
            (goto-char (point-min))
            (while (re-search-forward (denote-org-extras--get-link-type-regexp 'denote) nil :no-error)
              (let* ((id (match-string-no-properties 2))
                     (search (or (match-string-no-properties 3) ""))
                     (desc (or (match-string-no-properties 4) ""))
                     (file (save-match-data (file-name-nondirectory (denote-get-path-by-id id)))))
                (when id
                  (let ((new-text (if desc
                                      (format "[[file:%s%s]%s]" file search desc)
                                    (format "[[file:%s%s]]" file search))))
                    (replace-match new-text :fixed-case :literal)))))
            ;; TODO 2024-02-28: notify how many changed.
            (message "Converted `denote:' links to `file:' links"))
        (user-error "The current file is not using Org mode")))

    ;;;###autoload  this converts fromd  org links to denote links
    (defun denote-org-extras-convert-links-to-denote-type ()
      "Convert file: links to denote: links in the current Org buffer.
    Ignore all other link types.  Also ignore file: links that do not
    point to a file with a Denote file name."
      (interactive nil org-mode)
      (if (derived-mode-p 'org-mode)
          (progn
            (goto-char (point-min))
            (while (re-search-forward (denote-org-extras--get-link-type-regexp 'file) nil :no-error)
              (let* ((file (match-string-no-properties 2))
                     (search (or (match-string-no-properties 3) ""))
                     (desc (or (match-string-no-properties 4) ""))
                     (id (save-match-data (denote-retrieve-filename-identifier file))))
                (when id
                  (let ((new-text (if desc
                                      (format "[[denote:%s%s]%s]" id search desc)
                                    (format "[[denote:%s%s]]" id search))))
                  (replace-match new-text :fixed-case :literal)))))
            ;; TODO 2024-02-28: notify how many changed.
            (message "Converted as `file:' links to `denote:' links"))
        (user-error "The current file is not using Org mode")))
#+end_src

When in a Denote directory, emphasize the file name and keywords in different colors:
    #+begin_src emacs-lisp
(add-hook 'dired-mode-hook #'denote-dired-mode)
    #+end_src

A shortcut tocall denote-rename-file, which I use at work often.
#+begin_src emacs-lisp
  (global-set-key (kbd "C-x R") 'denote-rename-file)
#+end_src

** OSM Map
[[https://elpa.gnu.org/packages/doc/osm.html][OSM map for Emacs]] shows map in emacs, this is a shortcut to call the search options for it.

#+begin_src emacs-lisp
(global-set-key (kbd "C-c M-m") 'osm-prefix-map)
#+end_src

